org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.13
forge_version_range=[43,)
loader_version_range=[43,)

mod_id=clockmod
mod_name=ClockMod
mod_license=MIT
mod_version=1.0-1.19.2
mod_authors=Franko
mod_description=Mod che aggiunge un orologio dinamico

